{
  "development": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "ecommerce",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mysecretpassword",
    "database": "ecommerce_test",
    "host": "db",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
